-- Initial lazyCrossCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lazyCrossCheck
version:             1.0.0.0
synopsis:            A lazy crosstesting library.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dr. Tristan Oliver Richard Allwood
maintainer:          tora@zonetora.co.uk
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -threaded -Wall -Werror -fno-warn-name-shadowing
                       -fno-warn-orphans
  exposed-modules:     LazyCrossCheck
  other-modules:       LazyCrossCheck.Eval,
                       LazyCrossCheck.NEList,
                       LazyCrossCheck.Result,
                       LazyCrossCheck.Expressions,
                       LazyCrossCheck.Types,
                       LazyCrossCheck.ComparisonTable,
                       LazyCrossCheck.Utils,
                       LazyCrossCheck.Primitives

  build-depends:       base ==4.5.*,
                       mtl ==2.1.*,
                       pretty ==1.1.*,
                       unix ==2.5.*
